{
    "name": "bloc-jams",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "migs",
    "description": "bloc front end",
    "license": "MIT",
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "latest",
        
    }
}